{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
